# Server configuration
NODE_ENV=production
PORT=3000
HOSTNAME=0.0.0.0

# Application URLs
NEXTAUTH_URL=https://swetacodes.xyz
BASE_URL=https://swetacodes.xyz
API_URL=https://swetacodes.xyz/api
NEXT_PUBLIC_API_URL=https://swetacodes.xyz/api

# Database configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=12345678
DB_NAME=postgres
DB_PORT=5432

# Authentication
NEXTAUTH_SECRET=4c398c042a7bb6e983ad7c0be23a07fe073a4de169291db4cb6e40302b9d1f76
